# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=demo
MONGO_INITDB_ROOT_PASSWORD=demo
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_USERNAME=demo
MONGO_INITDB_PASSWORD=demo
MONGO_REPLICA_SET_NAME=rs0